# KASP_1

./: KASP_1.sln  KASP_1_1.sln  README.md  reviewers.yaml
KASP_1_1_Console/: Program.cs
KASP_1_1_Console/Models/: Config.cs  Rule.cs
KASP_1_API/: KASP_1_API.csproj  Program.cs
KASP_1_API/Controllers/: ReviewerController.cs
KASP_1_API/Models/: Config.cs  Rule.cs  TaskResponse.cs
KASP_1_API/Properties/: launchSettings.json
KASP_1_API/Requests/: AddTaskRequest.cs
KASP_1_API/Responses/: GetTaskStatusResponse.cs
KASP_1_API/Services/: ReviewerService.cs
KASP_1_Console/: KASP_1_Console.csproj  Program.cs
KASP_1_Console/Models/: AddTaskRequest.cs  Config.cs  Rule.cs  TaskResponse.cs
output/: KASP_1_Console.deps.json
reviewer_service/: Program.cs  reviewer_service.csproj
reviewer_service/Controllers/: ReviewerController.cs
reviewer_service/Exceptions/: ProvidedFileIsNotYamlException.cs
reviewer_service/Models/: Config.cs  Rule.cs  TaskResponse.cs
reviewer_service/Requests/: AddTaskRequest.cs
reviewer_service/Services/: ReviewerService.cs
reviewer_service/Services/Interfaces/: IReviewerService.cs
reviewer_util/: Program.cs  reviewer_util.csproj
reviewer_util/Models/: AddTaskRequest.cs  TaskResponse.cs
